[33mcommit 99f34188fe3e0cd96753f0205757b5ffe32944f9[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: sogandjahani <sogandjahani1380@yahoo.com>
Date:   Sun Dec 15 11:56:20 2024 +0330

    Kelaterin1.1.7

[33mcommit 766381f1d6bdbfe108ca80ff2f3fa95ce835d90d[m
Author: sogandjahani <sogandjahani1380@yahoo.com>
Date:   Sun Dec 15 11:53:42 2024 +0330

    Kelaterin1.1.6

[33mcommit d5c129b8a9193215158b30d79c42298ef432cbe5[m
Author: sogandjahani <sogandjahani1380@yahoo.com>
Date:   Sun Dec 15 11:33:15 2024 +0330

    Kelaterin1.1.5

[33mcommit fec754cecbb0d10ea2fed39d77aa4d8eedd7cc6f[m
Author: sogandjahani <sogandjahani1380@yahoo.com>
Date:   Sun Dec 15 11:19:07 2024 +0330

    Kelaterin1.1.4

[33mcommit 5ca832d809b81cf2284ff76712525711c4e58a56[m
Author: sogandjahani <sogandjahani1380@yahoo.com>
Date:   Sun Dec 15 11:08:32 2024 +0330

    Kelaterin 1.1.3

[33mcommit fe4e82bec73467d5d07d786f1a04c67332cc0bac[m
Author: sogandjahani <sogandjahani1380@yahoo.com>
Date:   Sun Dec 15 11:00:24 2024 +0330

    Kelaterin1.1.2

[33mcommit 2a147e96d24cdab3b8ea90fc506714038aeff50e[m
Author: sogandjahani <sogandjahani1380@yahoo.com>
Date:   Sun Dec 15 10:14:38 2024 +0330

    Kelaterin1.1.1

[33mcommit 5a55b325b275c1beafccd65e1b1231e36f2f0c7b[m
Author: sogandjahani <sogandjahani1380@yahoo.com>
Date:   Thu Jun 6 09:54:52 2024 +0330

    lastversion_golestan

[33mcommit a72db6f37071dc2423dc7ae3b153f2973e24db9f[m
Author: sogandjahani <sogandjahani1380@yahoo.com>
Date:   Tue Jun 4 01:16:09 2024 +0330

    finalgolestan_sogand

[33mcommit 0808d96f2f3d013573bd97cc8487b1bc1543c089[m
Author: sogandjahani <sogandjahani1380@yahoo.com>
Date:   Sun Jun 2 01:46:54 2024 +0330

    chaeigolestan_sogand_final

[33mcommit ace47a448d7355d6e5a14217a083571a1ec338de[m
Author: sogandjahani <sogandjahani1380@yahoo.com>
Date:   Sun Jun 2 00:50:15 2024 +0330

    chaeigolestan_version2.0.1

[33mcommit b232a4df318c861cd77e1499f0c84e8c8b0eb6c4[m
Author: sogandjahani <sogandjahani1380@yahoo.com>
Date:   Sun Jun 2 00:40:41 2024 +0330

    version2_chaeigolestan_sogand

[33mcommit bc33a253f67dc6e505f7b75bb51a9ce2db6acacf[m
Author: sogandjahani <sogandjahani1380@yahoo.com>
Date:   Sun May 19 22:55:22 2024 +0330

    chaigolestan_tailwindsogand
