::-webkit-scrollbar {
    width: 10px;
  }
  ::-webkit-scrollbar-track {
    background: white;
    border-radius: 6px;
  }
  ::-webkit-scrollbar-thumb {
    background: darkgray;
    border-radius: 6px;
  }
  .swiper-button-next {
    width: 35px;
    height: 35px;
    background-color: darkgray;
    border-radius: 50%;
  }
  .swiper-button-next::after {
    width: 18px;
    height: 18px;
    font-size: 18px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
  }
  .swiper-button-prev {
    width: 35px;
    height: 35px;
    background-color: darkgray;
    border-radius: 50%;

  }
  .swiper-button-prev::after {
    width: 18px;
    height: 18px;
    font-size: 18px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
  }
.swiper-slide{
  user-select: none;
  -webkit-user-drag: none;
}
@media (min-width:0) and (max-width:768px) {
  .swiper-button-prev {
    width: 35px;
    height: 35px;
    background-color: darkgray;
    border-radius: 50%;
    margin-top: 50px;
  }
  .swiper-button-next {
    width: 35px;
    height: 35px;
    background-color: darkgray;
    border-radius: 50%;
    margin-top: 50px;
  }
}
@media (min-width:768px) and (max-width:1024px) {
  .swiper-button-prev {
    width: 35px;
    height: 35px;
    background-color: darkgray;
    border-radius: 50%;
    margin-top: 50px;
  }
  .swiper-button-next {
    width: 35px;
    height: 35px;
    background-color: darkgray;
    border-radius: 50%;
    margin-top: 50px;
  }
  .swiper-slide{
    margin-top: -15px;
  }
}
.support{
  width: 55px;
  height: 55px;
  &:hover .support_title{
    display: block;
  }
  .support_title{
    width: 110px;
    display: none;
    position: absolute;
    right: 55px;
    bottom: 15px;
    background-color: #2b2b2b;
    color: whitesmoke;
    font-size: 14px;
    text-align: center;
    border-radius: 10px;
    transition-duration: 300ms;
  }
}

.swiper-pagination-bullet{
  width: 10px;
  height: 10px;
  background-color: #f5d057d2;
}


  /* آیکون چت */
  .chat-icon {
    position: fixed;
    bottom: 20px;
    left: 20px;
    width: 60px;
    height: 60px;
    background-color: #25D366; /* رنگ واتساپ */
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    cursor: pointer;
    z-index: 1000;
}

.chat-icon img {
    width: 35px;
    height: 35px;
}

/* پیام خوش‌آمدگویی */
.welcome-message {
    position: fixed;
    bottom: 90px;
    left: 20px;
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    padding: 10px 20px;
    font-size: 14px;
    color: #333;
    display: none;
    z-index: 1000;
}

.welcome-message::before {
    content: '';
    position: absolute;
    bottom: -10px;
    right: 20px;
    width: 10px;
    height: 10px;
    background-color: #fff;
    border-left: 1px solid #ddd;
    border-bottom: 1px solid #ddd;
    transform: rotate(45deg);
}

.result {
  width: 100%;
  padding: 20px 0;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.title_result {
  width: 70%;
}

.result-link {
  text-decoration: none;
  font-weight: bold;
  font-size: 18px;
  color: #000;
}

.section7 {
  width: 100%;
  display: flex;
  justify-content: center;
  padding-top: 50px;
}

.section7-center {
  width: 70%;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(318px, 1fr));
  gap: 10px;
}

.section7-item {
  background: #fff;
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: auto;
  padding: 10px;
}

.thumbnail {
  width: 100%;
  height: auto;
  cursor: pointer;
}

.item-text {
  text-align: center;
  color: #231f20;
  font-size: 14px;
  font-weight: 500;
  padding: 10px;
  height: 120px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.modal {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.8);
  justify-content: center;
  align-items: center;
}

.modal img {
  max-width: 70%;
  max-height: 70%;
}

.view-more-btn {
  width: 170px;
  height: 40px;
  border: 1px solid #ad974f;
  background-color: #ad974f;
  color: #fff;
  border-radius: 5px;
  text-align: center;
  font-size: 16px;
  cursor: pointer;
}

.view-more-btn:hover {
  background-color: #231f20;
  color: #eaeaea;
}

/* رسپانسیو */
@media (max-width: 768px) {
  .result {
    width: 100%;
    padding: 30px;
  }

  .section7-center {
    width: auto;
  }

  .section7-item {
    width: 90%;
  }
}

.result_btn{
  width: 100%;
  display: flex;
  justify-content: center;
  padding-bottom: 30px;
  .result_btn_center{
    width: 70%;
  }
}